<!DOCTYPE html>
<html>
<title>訂單 </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<head>
  <style>
    .button {
      background-color: #222;
      border: none;
      color: white;
      padding: 30px 64px;
      text-align: center;
      text-decoration: none;
      display: inline;
      margin: 8px 4px;
      cursor: pointer;
    }

    .buttonX {
      font-size: 36px;
      padding: 14px 400px;
      background-color: white;
      color: black;
      border: 2px solid #555555;
    }

    .buttonX:hover {
      font-size: 36px;
      padding: 14px 400px;
      background-color: #222222;
      color: white;
    }
  </style>
</head>

<body>


  <!-- Navbar (Sits on top) -->
  <div class="w3-top w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button"><b>PT</b> Paper tape </a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#" class="w3-bar-item w3-button">訂單</a>
      <a href="#" class="w3-bar-item w3-button">會員管理</a>
      <a href="#" class="w3-bar-item w3-button">留言板</a>
    </div>
  </div>

  <!-- Page Start -->
  <div id="home" class="w3-content" style="max-width:1564px">

    <center>

      <div style="margin-block: 10%;">
        <form action=""><button class="button buttonX">新增</button></form>
        <form action=""><button class="button buttonX">修改</button></form>
        <form action=""><button class="button buttonX">刪除</button></form>

      </div>

    </center>


    <footer class="w3-center w3-black w3-panel w3-padding-16">
      <p>Powered by <a href="" title=" Paper tape" target="_blank" class="w3-hover-text-green">Copyright ©-2020
          css</a></p>
    </footer>
  </div>



  <!-- End page content -->


</body>

</html>